# SML Java Class Mappings
add=smljava.AddInstruction
sub=smljava.SubInstruction
div=smljava.DivInstruction
lin=smljava.LinInstruction
mul=smljava.MultInstruction
out=smljava.OutInstruction
bnz=smljava.BnzInstruction
